
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


body,html{
background-color: #222222;
height: 100%;
margin: 0;
overflow-x: hidden;
display: flex;
flex-direction: column;
font-family: "Roboto", serif;

}


header{
  
  margin-bottom: 25px;

 
 
}

.menu{
    display: 	flex;
    padding: 0px;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color:#181818;
    
   
}

.logo{
    /*height: 70px;*/
    color: white;
}



.enlaces li{
    list-style: none;
    display: inline-block;
}

.enlaces a {
    text-transform: none;
    color: white;
    padding: 5px;
}

.enlaces a:hover {
    border-bottom: 1px solid;
    background: #ababab;
    border-radius:2px ;
  }
  
  .enlaces a:active {
    background: #20231d;
    color: #717170;
  }

  
  

  #container{
   /* height: 600px;
    background-image: url("https://images.pexels.com/photos/269630/pexels-photo-269630.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;*/
    
    display: flex;
    justify-content: center;   
    align-items: center;                 
    width: 100%;
    flex: 1;
          

      
  }

  .carrousel{
        width: 500px;
        text-align: center;
        overflow: hidden;
    
  }
  

  .slides {
    background: rgb(242, 242, 242);
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

  }

  .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .slides::-webkit-scrollbar-thumb {
    background: rgb(165, 165, 165);
    border-radius: 3px;
  }

  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 460px;
    margin-right: 50px;
    border-radius: 10px;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 100px;
    
  }

  .texto{
    text-align: center;
    width: 100%;
  padding: 15px;
  color: #80828C;
  border-radius: 0 0 10px 10px; 
  box-sizing: border-box;
    
    
  
  }

  .texto h2 {
    color: #212124;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .texto p {
    font-size: 16px;
  }

/*footer*/

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background-color: #333;
    color: white;
    padding: 40px;
    text-align: center;
    width: 100%;
  }
 
  .footer h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
  }


  .redes-sociales ul {
    list-style-type: none;
    padding: 0;
    
  }


  .redes-sociales a {
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  h2{color: white;}

  .form{
    display: grid;
    place-items: center;
    width: 100%;
    }
    .form form {width: 50%;}

  .form input, .form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
  }

  .form button {
    width: 100%;
    padding: 12px;
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .form label {
   
    color: white;
  }

.img-conocenos{width: 100%;
display: flex;
align-items: center;
justify-content: center;
}
.img-conocenos img{
  width: 70%;
  height: auto;
}

.vision{

  width: 50%;
  color: white;
text-align: justify;}

.mision{width: 50%;

  color: white;
text-align: justify;
  }

  @media screen and (max-width: 600px) {
    body {
        font-size: 14px; 
    }

    #container {
        padding: 10px;
    }


    h1 {
        font-size: 24px;
    }
}